# Coverage settings
[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    \s+pass(\s+|$)
    except Exception

[coverage:run]
branch = True
omit =
    */apps.py
    */wsgi.py
    */settings.py
    */config.py
    */tests.py
    */manage.py
    */__init__.py
    */tests/*
    */venv/*
    */migrations/*
    */htmlcov/*
    *.tox/*

[coverage:html]
title = WIMS-LTI Coverage


# Tox settings
[tox:tox]
skipsdist = True
distshare = {homedir}/.tox/distshare
envlist = py{35,36,37}
skip_missing_interpreters = true
indexserver =
    pypi = https://pypi.python.org/simple

[testenv]
passenv = TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE=wimsLTI.settings
commands =
    python3 manage.py makemigrations
    python3 manage.py migrate
    flake8
    coverage run manage.py test
    coverage report -m
deps =
    -rrequirements.txt
    coverage
    flake8
    py
    pytest
    pytest-pep8
    coverage
    pytest-cov


# Tests settings
[flake8]
exclude = .git,*migrations*,venv/*,.tox/*
max-line-length = 100
per-file-ignores =
    *:W293 E303

# W293 blank line contains whitespace
# E303 too many blank lines
